[gd_scene load_steps=2 format=3 uid="uid://c8kltbveyhbjo"]

[ext_resource type="Script" uid="uid://dytu1a33d7txv" path="res://ui/components/exp_label.gd" id="1_87jx2"]

[node name="ExpLabel" type="Label"]
offset_right = 38.0
offset_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Lvl. ?
?/?"
script = ExtResource("1_87jx2")
