[gd_scene format=3 uid="uid://d68awp30sg5d"]

[ext_resource type="Shader" uid="uid://q33r2ejq4uvo" path="res://shaders/menu.gdshader" id="1_lquwl"]
[ext_resource type="Script" uid="uid://d1a8jijjof1ld" path="res://ui/components/background.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://crhoffu1kyx1w" path="res://multiplayer/multiplayer_base_scene.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://mqx555id8rhg" path="res://ui/components/menu_container.gd" id="5_kek77"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 2
seed = 1
frequency = 0.0437
cellular_distance_function = 1
cellular_jitter = 10.0
cellular_return_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_h2yge")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lquwl"]
noise_type = 4
seed = 1
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7mycd"]
noise = SubResource("FastNoiseLite_lquwl")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k11wa"]
shader = ExtResource("1_lquwl")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lquwl")
shader_parameter/noise_texture2 = SubResource("NoiseTexture2D_7mycd")
shader_parameter/first_color = Color(0.75686276, 0, 0, 1)
shader_parameter/second_color = Color(0.6627451, 1, 0, 1)
shader_parameter/first_rotation_freq = 0.5
shader_parameter/first_growth_freq = 0.5
shader_parameter/first_growth_amp = 0.5
shader_parameter/second_velocity = Vector2(0.1, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_k427k"]

[node name="Main" type="Node" unique_id=125767162]

[node name="Background" type="TextureRect" parent="." unique_id=1651074676]
z_index = -1
material = SubResource("ShaderMaterial_k11wa")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_k427k")
script = ExtResource("2_7mycd")
metadata/_custom_type_script = "uid://d1a8jijjof1ld"

[node name="MenuContainer" type="Control" parent="." unique_id=1240956904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kek77")
first_menu_path = "uid://dsmlj81cd478x"

[node name="MultiplayerBaseScene" parent="." unique_id=1390981435 instance=ExtResource("4_1bvp3")]
