[gd_scene format=3 uid="uid://c34l574dlsje"]

[ext_resource type="Script" uid="uid://h7um5s26s26s" path="res://items/money/coin.gd" id="1_1gu8c"]
[ext_resource type="Texture2D" uid="uid://dxf8jwnnn3774" path="res://assets/misc_sprites/silver-coin.png" id="2_1gu8c"]
[ext_resource type="Script" uid="uid://dfi80sfc6gjg" path="res://items/grab_item_area_3d.gd" id="3_3nqxs"]
[ext_resource type="PackedScene" uid="uid://c1axrhnnqrqbk" path="res://items/metallic_item_hover_omni_light_3d.tscn" id="4_dgfpi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gflxi"]
height = 0.1
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22q5j"]
albedo_color = Color(0.52302605, 0.5525289, 0.59058917, 1)
metallic = 1.0
roughness = 0.25
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.01
normal_enabled = true
normal_scale = 0.25
normal_texture = ExtResource("2_1gu8c")
uv1_scale = Vector3(1.1, 1.1, 1.1)
uv1_offset = Vector3(0.2, -0.4, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_n3gac"]
material = SubResource("StandardMaterial3D_22q5j")
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_22q5j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3nqxs"]
properties/0/path = NodePath(".:being_held")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Nickel" type="RigidBody3D" unique_id=1264862515]
mass = 0.1
continuous_cd = true
script = ExtResource("1_1gu8c")
money_value = 5.0
max_use_charge_time = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1782607150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("CylinderShape3D_gflxi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=183999302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("CylinderMesh_n3gac")

[node name="GrabItemArea3D" type="Area3D" parent="." unique_id=961604140 node_paths=PackedStringArray("item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
script = ExtResource("3_3nqxs")
item = NodePath("..")
metadata/_custom_type_script = "uid://dfi80sfc6gjg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabItemArea3D" unique_id=2137353213]
shape = SubResource("SphereShape3D_22q5j")
debug_color = Color(8.1822276e-07, 0.63558996, 0.41916415, 0.41960785)

[node name="OmniLight3D" parent="GrabItemArea3D" unique_id=425923836 instance=ExtResource("4_dgfpi")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1376590261]
replication_config = SubResource("SceneReplicationConfig_3nqxs")
