[gd_scene format=3 uid="uid://cxmv04r35emag"]

[ext_resource type="Script" uid="uid://cbr5pdqfw87qh" path="res://vehicles/blimp.gd" id="1_j7fa5"]
[ext_resource type="Script" uid="uid://qa6uew68xg0d" path="res://vehicles/blimp_player_input_controller.gd" id="2_5xue0"]
[ext_resource type="Script" uid="uid://caqrbv2whvq2b" path="res://common_components/player_camera_3d.gd" id="3_5xue0"]
[ext_resource type="Script" uid="uid://833764desipx" path="res://vehicles/enter_driving_area_3d.gd" id="4_vv172"]
[ext_resource type="Script" uid="uid://d3jst2uikhsxu" path="res://stats/blimp_stat_manager.gd" id="5_66evt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5xue0"]
friction = 0.5
bounce = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8rjh7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vv172"]
size = Vector3(13, 1.75, 13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66evt"]
albedo_color = Color(0.24313726, 0.6509804, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cm3st"]
material = SubResource("StandardMaterial3D_66evt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijpo3"]
albedo_color = Color(0.37104803, 0.146849, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j7fa5"]
material = SubResource("StandardMaterial3D_ijpo3")

[sub_resource type="BoxShape3D" id="BoxShape3D_5xue0"]
size = Vector3(11, 11, 11)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oo2kl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Curve" id="Curve_66evt"]
_data = [Vector2(0, 0.7501434), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ijpo3"]
curve = SubResource("Curve_66evt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_66evt"]
lifetime_randomness = 0.25
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 10.0
alpha_curve = SubResource("CurveTexture_ijpo3")
turbulence_enabled = true
turbulence_noise_scale = 0.642

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay0pt"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.54509807)

[sub_resource type="SphereMesh" id="SphereMesh_ew8ff"]
material = SubResource("StandardMaterial3D_ay0pt")

[node name="Blimp" type="RigidBody3D" unique_id=1992139785 node_paths=PackedStringArray("stats", "driver_seat", "camera", "synchronizer", "vehicle_controller")]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_5xue0")
gravity_scale = 0.75
center_of_mass_mode = 1
center_of_mass = Vector3(0, -100, 0)
can_sleep = false
angular_damp = 1.0
script = ExtResource("1_j7fa5")
stats = NodePath("BlimpStatManager")
driver_seat = NodePath("DriverSeat")
camera = NodePath("CameraPivot/Camera3D")
synchronizer = NodePath("MultiplayerSynchronizer")
vehicle_controller = NodePath("BlimpPlayerController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=808104814]
transform = Transform3D(4.7767136e-14, 1.0927847e-06, 25, 25, -1.0927847e-06, 0, 1.0927847e-06, 25, -1.0927847e-06, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8rjh7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1857533576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.5, 0)
shape = SubResource("BoxShape3D_vv172")

[node name="Node3D" type="Node3D" parent="." unique_id=59626035]
transform = Transform3D(4.7767136e-14, 1.0927847e-06, 25, 25, -1.0927847e-06, 0, 1.0927847e-06, 25, -1.0927847e-06, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=622988099]
mesh = SubResource("CapsuleMesh_cm3st")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1977350045]
transform = Transform3D(-2.1855694e-08, 0.05, 5.3080847e-22, -0.5, -2.1855695e-09, 5.0034202e-15, 5.0034202e-15, -3.1210203e-23, 0.5, -0.7, -0.001, 0)
mesh = SubResource("BoxMesh_j7fa5")

[node name="BlimpPlayerController" type="Node" parent="." unique_id=894992584 node_paths=PackedStringArray("blimp", "camera")]
script = ExtResource("2_5xue0")
blimp = NodePath("..")
camera = NodePath("../CameraPivot/Camera3D")
enabled = true
metadata/_custom_type_script = "uid://cmdgjanr71io4"

[node name="CameraPivot" type="Node3D" parent="." unique_id=1604882816]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=253275106 node_paths=PackedStringArray("_camera_pivot")]
transform = Transform3D(-1, 4.3711392e-08, -7.5710346e-08, 0, 0.86602545, 0.50000006, 8.742278e-08, 0.50000006, -0.8660254, 0, 25, -50)
script = ExtResource("3_5xue0")
_camera_pivot = NodePath("..")
tilt_lower_limit = -1.571

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=863648686]
remote_path = NodePath("../CameraPivot")
update_rotation = false
update_scale = false

[node name="EnterDrivingArea3D" type="Area3D" parent="." unique_id=1610838353 node_paths=PackedStringArray("vehicle")]
script = ExtResource("4_vv172")
vehicle = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterDrivingArea3D" unique_id=1377534942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
shape = SubResource("BoxShape3D_5xue0")
debug_color = Color(0.03858291, 0.65077674, 0, 0.41960785)

[node name="DriverSeat" type="RemoteTransform3D" parent="." unique_id=1617510300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1269210799]
replication_config = SubResource("SceneReplicationConfig_oo2kl")

[node name="BlimpStatManager" type="Node" parent="." unique_id=1660235510]
script = ExtResource("5_66evt")
base_stats = {
"acceleration": 5.0,
"boost_acceleration_multiplier": 2.0,
"max_speed": 100.0,
"righting_torque_scalar": 1000.0,
"rising_acceleration": 10.0,
"rotational_torque_scalar": 100.0
}
metadata/_custom_type_script = "uid://d3jst2uikhsxu"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=122559559]
amount = 250
lifetime = 5.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_66evt")
draw_pass_1 = SubResource("SphereMesh_ew8ff")
