[gd_scene format=3 uid="uid://crhoffu1kyx1w"]

[ext_resource type="Script" uid="uid://cr2levxepfnow" path="res://multiplayer/level_root.gd" id="1_3vnt5"]
[ext_resource type="Script" uid="uid://c0oaac65l2gr" path="res://multiplayer/better_multiplayer_spawner.gd" id="1_31l41"]

[node name="MultiplayerBaseScene" type="Node3D" unique_id=1390981435]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=363562087]
_spawnable_scenes = PackedStringArray("uid://d2d7u3vxmhpsf", "uid://cxmv04r35emag", "uid://06g6idstgaj8", "uid://c65pcxntsmjqy", "uid://mi6drwxajht8", "uid://bdf1caegn8tx6", "uid://rq35fe5i75wv", "uid://cy1pb3tm032du")
spawn_path = NodePath("../LevelRoot")
script = ExtResource("1_31l41")

[node name="LevelRoot" type="Node3D" parent="." unique_id=1293110613]
script = ExtResource("1_3vnt5")
