[gd_scene format=3 uid="uid://vg6pdbix5lar"]

[ext_resource type="Script" uid="uid://c4dpgof6ca7yj" path="res://items/holdable_item.gd" id="1_u4gj4"]
[ext_resource type="Script" uid="uid://dfi80sfc6gjg" path="res://items/grab_item_area_3d.gd" id="2_udog6"]
[ext_resource type="PackedScene" uid="uid://buo6r3e7y8hjk" path="res://models/Bottom Bun.blend" id="3_udog6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q777v"]
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q777v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_22q5j"]

[node name="Hamburger" type="RigidBody3D" unique_id=1264862515]
mass = 0.1
continuous_cd = true
script = ExtResource("1_u4gj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1782607150]
shape = SubResource("SphereShape3D_q777v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=847552921]
replication_config = SubResource("SceneReplicationConfig_q777v")

[node name="GrabItemArea3D" type="Area3D" parent="." unique_id=961604140 node_paths=PackedStringArray("item")]
script = ExtResource("2_udog6")
item = NodePath("..")
metadata/_custom_type_script = "uid://dfi80sfc6gjg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabItemArea3D" unique_id=2137353213]
shape = SubResource("SphereShape3D_22q5j")
debug_color = Color(8.1822276e-07, 0.63558996, 0.41916415, 0.41960785)

[node name="Bottom Bun2" parent="." unique_id=1190105540 instance=ExtResource("3_udog6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, -0.001)
