[gd_scene format=3 uid="uid://d3np4aqu6to6r"]

[ext_resource type="Shader" uid="uid://q24qiyo4wl0f" path="res://shaders/screen_effects/shroom_effect.gdshader" id="1_naifg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5kq5"]
render_priority = 0
shader = ExtResource("1_naifg")
shader_parameter/brightness = 4.7499999933364734e-08
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.5390000731025
shader_parameter/saturation_color = Color(1, 1, 1, 1)
shader_parameter/x_wiggle_amp = 0.10000000475
shader_parameter/x_wiggle_screen_freq = 0.1
shader_parameter/x_wiggle_time_scale = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_pbhje"]
flip_faces = true
size = Vector2(2, 2)
center_offset = Vector3(0, 0, 1)

[node name="MarijuanaEffect" type="Node3D" unique_id=1541200341]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1510878396]
material_override = SubResource("ShaderMaterial_a5kq5")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_pbhje")
