[gd_scene format=3 uid="uid://bdul88e0nmpuo"]

[ext_resource type="Script" uid="uid://c4dpgof6ca7yj" path="res://items/holdable_item.gd" id="1_32g7s"]
[ext_resource type="Script" uid="uid://dfi80sfc6gjg" path="res://items/grab_item_area_3d.gd" id="2_g21kk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_32g7s"]
friction = 0.5
bounce = 1.0

[sub_resource type="Curve" id="Curve_g21kk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.022499993, 0), 0.0, 0.0, 0, 0, Vector2(0.06999999, 1), 0.0, 0.0, 0, 0, Vector2(0.1375, 0), 0.0, 0.0, 0, 0, Vector2(0.2075, 1), 0.0, 0.0, 0, 0, Vector2(0.2625, 0), 0.0, 0.0, 0, 0, Vector2(0.3275, 1), 0.0, 0.0, 0, 0, Vector2(0.3775, 0), 0.0, 0.0, 0, 0, Vector2(0.41999996, 1), 0.0, 0.0, 0, 0, Vector2(0.5175, 0), 0.0, 0.0, 0, 0, Vector2(0.56, 1), 0.0, 0.0, 0, 0, Vector2(0.6425, 0), 0.0, 0.0, 0, 0, Vector2(0.67999995, 1), 0.0, 0.0, 0, 0, Vector2(0.78749996, 0), 0.0, 0.0, 0, 0, Vector2(0.8325, 1), 0.0, 0.0, 0, 0, Vector2(0.925, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 17

[sub_resource type="CurveTexture" id="CurveTexture_p6tkf"]
curve = SubResource("Curve_g21kk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hfn5"]
albedo_color = Color(1, 0.48235294, 0, 1)
albedo_texture = SubResource("CurveTexture_p6tkf")

[sub_resource type="SphereMesh" id="SphereMesh_uutew"]
material = SubResource("StandardMaterial3D_1hfn5")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_fqe21"]
radius = 0.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q777v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_22q5j"]
radius = 1.0

[node name="Basketball" type="RigidBody3D" unique_id=1832368976]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_32g7s")
continuous_cd = true
script = ExtResource("1_32g7s")
metadata/_custom_type_script = "uid://c4dpgof6ca7yj"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=183999302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("SphereMesh_uutew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=375276829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("SphereShape3D_fqe21")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=847552921]
replication_config = SubResource("SceneReplicationConfig_q777v")

[node name="GrabItemArea3D" type="Area3D" parent="." unique_id=961604140 node_paths=PackedStringArray("item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
script = ExtResource("2_g21kk")
item = NodePath("..")
metadata/_custom_type_script = "uid://dfi80sfc6gjg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabItemArea3D" unique_id=2137353213]
shape = SubResource("SphereShape3D_22q5j")
debug_color = Color(8.1822276e-07, 0.63558996, 0.41916415, 0.41960785)
