[gd_scene format=3 uid="uid://djqwwnq73ttw"]

[ext_resource type="Script" uid="uid://7dmdctw0ys25" path="res://characters/character.gd" id="1_evndh"]
[ext_resource type="Script" uid="uid://b4pxvany8pf1i" path="res://characters/character_player_input_contoller.gd" id="2_h1q25"]
[ext_resource type="Script" uid="uid://caqrbv2whvq2b" path="res://common_components/player_camera_3d.gd" id="3_j31ep"]
[ext_resource type="Script" uid="uid://45ejdo8nxfr5" path="res://common_components/interacting_area_3d.gd" id="4_6t23p"]
[ext_resource type="Script" uid="uid://wq2hn4rr7qf1" path="res://stats/character_stat_manager.gd" id="5_n8jd0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mdkfl"]
friction = 0.75
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wfnr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1u1o"]
albedo_color = Color(0, 0, 0.65882355, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_px5sl"]
material = SubResource("StandardMaterial3D_b1u1o")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_px5sl"]
radius = 0.75
height = 2.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mdkfl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("RotationPivot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1u1o"]
height = 0.5
radius = 0.4

[node name="Player" type="RigidBody3D" unique_id=1089567296 node_paths=PackedStringArray("camera", "input_controller", "synchronizer", "floor_shape_cast", "stats", "hand")]
physics_material_override = SubResource("PhysicsMaterial_mdkfl")
gravity_scale = 5.0
can_sleep = false
lock_rotation = true
continuous_cd = true
script = ExtResource("1_evndh")
camera = NodePath("CameraPivot/Camera3D")
input_controller = NodePath("PlayerInputComponent")
synchronizer = NodePath("MultiplayerSynchronizer")
floor_shape_cast = NodePath("ShapeCast3D")
stats = NodePath("CharacterStatManager")
hand = NodePath("RotationPivot/HandRemoteTransform3D")
metadata/_custom_type_script = "uid://7dmdctw0ys25"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=303792128]
shape = SubResource("CapsuleShape3D_wfnr8")

[node name="RotationPivot" type="Node3D" parent="." unique_id=664917725]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotationPivot" unique_id=1739057790]
mesh = SubResource("CapsuleMesh_px5sl")

[node name="HandRemoteTransform3D" type="RemoteTransform3D" parent="RotationPivot" unique_id=901843108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.85)

[node name="PlayerInputComponent" type="Node" parent="." unique_id=2077985448 node_paths=PackedStringArray("character", "interacting_area")]
script = ExtResource("2_h1q25")
character = NodePath("..")
interacting_area = NodePath("../InteractingArea3D")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1271864586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1708174973 node_paths=PackedStringArray("_camera_pivot")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.9999999, 0, 8.742278e-08, 0, -0.9999999, 0, 0, -3.5)
current = true
script = ExtResource("3_j31ep")
_camera_pivot = NodePath("..")

[node name="InteractingArea3D" type="Area3D" parent="." unique_id=291866202]
script = ExtResource("4_6t23p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractingArea3D" unique_id=759872]
shape = SubResource("CapsuleShape3D_px5sl")
debug_color = Color(0.2700933, 0.6330955, 0, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=964156676]
replication_config = SubResource("SceneReplicationConfig_mdkfl")
visibility_update_mode = 1

[node name="CharacterStatManager" type="Node" parent="." unique_id=1265100376]
script = ExtResource("5_n8jd0")
base_stats = {
"air_acceleration": 20.0,
"jump_impulse": 20.0,
"speed": 10.0,
"sprint_multiplier": 1.5
}
metadata/_custom_type_script = "uid://wq2hn4rr7qf1"

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=511311796]
shape = SubResource("CylinderShape3D_b1u1o")
target_position = Vector3(0, -0.8, 0)
