[gd_scene format=3 uid="uid://ch1f7ao04l78p"]

[ext_resource type="Theme" uid="uid://bf7uhdplx8doi" path="res://ui/themes/menu_theme.tres" id="1_b25aw"]
[ext_resource type="Script" path="res://autoloads/loading_screen.gd" id="1_gte6h"]
[ext_resource type="Script" uid="uid://bks3bmxgrg4j5" path="res://ui/components/loading_label.gd" id="2_g3cxg"]

[sub_resource type="Curve" id="Curve_mfnfi"]
_data = [Vector2(0, 0.25), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b25aw"]
curve = SubResource("Curve_mfnfi")

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_gte6h")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CurveTexture_b25aw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b25aw")
text = "loading"
script = ExtResource("2_g3cxg")
