[gd_scene format=3 uid="uid://cvhs6oyo3hpqb"]

[ext_resource type="Script" uid="uid://b10hx1w8pre82" path="res://ui/components/base_menu.gd" id="1_6vwrb"]
[ext_resource type="Theme" uid="uid://bf7uhdplx8doi" path="res://ui/themes/menu_theme.tres" id="2_cl526"]
[ext_resource type="Script" uid="uid://6tkmaqi6xnvy" path="res://ui/components/overlay_new_menu_button.gd" id="3_6vwrb"]
[ext_resource type="Script" uid="uid://b0jqcd5hg303v" path="res://ui/components/start_game_button.gd" id="3_vj7hg"]
[ext_resource type="Script" uid="uid://dvb82t1gk6wdr" path="res://ui/components/character_selector.gd" id="4_kajgi"]
[ext_resource type="Script" uid="uid://b6nr4bwo0sewj" path="res://ui/components/quit_game_button.gd" id="4_kubdy"]
[ext_resource type="PackedScene" path="res://pool_mode/player/pool_player.tscn" id="5_fd8u8"]
[ext_resource type="Script" uid="uid://cetvkhqp7tx0b" path="res://ui/components/screen_scaler_component.gd" id="5_gud6h"]
[ext_resource type="PackedScene" path="res://pool_mode/player/baseball_player.tscn" id="6_o41j5"]
[ext_resource type="PackedScene" path="res://pool_mode/player/rifle_player.tscn" id="7_4lsq1"]
[ext_resource type="Texture2D" path="res://assets/misc_sprites/pool_cue.png" id="8_jt15k"]
[ext_resource type="Texture2D" path="res://assets/misc_sprites/baseball_bat.png" id="9_dp05f"]
[ext_resource type="Texture2D" path="res://assets/misc_sprites/pool_gun.png" id="10_oxl7h"]

[sub_resource type="Animation" id="Animation_kajgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vj7hg"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd8u8"]
_data = {
&"RESET": SubResource("Animation_kajgi"),
&"idle": SubResource("Animation_vj7hg")
}

[node name="NewGameMenu" type="Control" node_paths=PackedStringArray("initial_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vwrb")
initial_focus = NodePath("VBoxContainer/StartGameButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ScreenScalerComponent" type="Node" parent="TextureRect"]
script = ExtResource("5_gud6h")
metadata/_custom_type_script = "uid://cetvkhqp7tx0b"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_fd8u8")
}
autoplay = "idle"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -148.0
offset_right = 566.0
offset_bottom = 148.0
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("character_selector")]
layout_mode = 2
theme = ExtResource("2_cl526")
text = "start game"
script = ExtResource("3_vj7hg")
game_type = 2
character_selector = NodePath("../HBoxContainer/CharacterSelector")
metadata/_custom_type_script = "uid://b0jqcd5hg303v"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeftArrowButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cl526")
text = "<"

[node name="CharacterSelector" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("display", "left_button", "right_button")]
layout_mode = 2
focus_neighbor_left = NodePath("../LeftArrowButton")
focus_neighbor_right = NodePath("../RightArrowButton")
theme = ExtResource("2_cl526")
text = "character"
script = ExtResource("4_kajgi")
characters = Array[PackedScene]([ExtResource("5_fd8u8"), ExtResource("6_o41j5"), ExtResource("7_4lsq1")])
sprites = Array[CompressedTexture2D]([ExtResource("8_jt15k"), ExtResource("9_dp05f"), ExtResource("10_oxl7h")])
display = NodePath("../../../TextureRect")
left_button = NodePath("../LeftArrowButton")
right_button = NodePath("../RightArrowButton")

[node name="RightArrowButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cl526")
text = ">"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cl526")
text = "main menu"
script = ExtResource("3_6vwrb")
next_scene_path = "uid://dsmlj81cd478x"
metadata/_custom_type_script = "uid://6tkmaqi6xnvy"

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cl526")
text = "quit
"
script = ExtResource("4_kubdy")
metadata/_custom_type_script = "uid://b6nr4bwo0sewj"

[node name="ScreenScalerComponent" type="Node" parent="VBoxContainer"]
script = ExtResource("5_gud6h")
metadata/_custom_type_script = "uid://cetvkhqp7tx0b"
