[gd_scene format=3 uid="uid://buda5r5xpr724"]

[ext_resource type="Script" path="res://autoloads/pause_screen.gd" id="1_4lxnp"]
[ext_resource type="Script" uid="uid://bkkiktgfh53qm" path="res://ui/components/pause_menu.gd" id="2_pcfgi"]
[ext_resource type="Script" uid="uid://bmyr8nmvkiwej" path="res://ui/components/open_new_scene_button.gd" id="2_pyns1"]
[ext_resource type="Script" uid="uid://dy6le2gidvvad" path="res://ui/components/change_pause_state_button.gd" id="2_rtyes"]
[ext_resource type="Script" uid="uid://b6nr4bwo0sewj" path="res://ui/components/quit_game_button.gd" id="3_dg1bm"]
[ext_resource type="Theme" uid="uid://bf7uhdplx8doi" path="res://ui/themes/menu_theme.tres" id="3_pcfgi"]
[ext_resource type="Script" uid="uid://ddt8082dqtp5m" path="res://ui/components/restart_button.gd" id="4_d2ajo"]
[ext_resource type="Script" uid="uid://43xpmuf1denx" path="res://ui/components/save_game_button.gd" id="5_1gduw"]
[ext_resource type="Script" uid="uid://c237he2cnu0ai" path="res://ui/components/settings_menu_button.gd" id="7_pcfgi"]
[ext_resource type="Script" uid="uid://cetvkhqp7tx0b" path="res://ui/components/screen_scaler_component.gd" id="9_1gduw"]

[node name="PauseScreen" type="CanvasLayer"]
script = ExtResource("1_4lxnp")

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("secondary_focus", "initial_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_pcfgi")
secondary_focus = NodePath("VBoxContainer/RestartButton")
initial_focus = NodePath("VBoxContainer/ResumeButton")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pcfgi")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
mouse_filter = 1
theme = ExtResource("3_pcfgi")
text = "resume"
script = ExtResource("2_rtyes")

[node name="SaveGameButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pcfgi")
text = "save game"
script = ExtResource("5_1gduw")
metadata/_custom_type_script = "uid://43xpmuf1denx"

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pcfgi")
text = "new game"
script = ExtResource("4_d2ajo")

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_pcfgi")
text = "main menu"
script = ExtResource("2_pyns1")
next_scene_path = "uid://v5l15ok4p56k"

[node name="SettingsButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pcfgi")
text = "settings"
script = ExtResource("7_pcfgi")

[node name="QuitGameButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
mouse_filter = 1
theme = ExtResource("3_pcfgi")
text = "quit game"
script = ExtResource("3_dg1bm")

[node name="ScreenScalerComponent" type="Node" parent="PauseMenu/VBoxContainer"]
script = ExtResource("9_1gduw")
metadata/_custom_type_script = "uid://cetvkhqp7tx0b"
